{
    "chat.tools.terminal.autoApprove": {
        "/^bash -n install\\.sh && echo \"✓ install\\.sh syntax valid\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}